<!-- Del Toro Cruz Joseph Vladimir -->
<!-- Jiménez García Juan Emanuel -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscar vacacionista</title>
    <link rel="shortcut icon" href="img/logotipo.png" type="image/x-icon">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/bote.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h3 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Form styles */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        label, input[type="number"], input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="busqueda.php" method="post">
        <h3>Consultar vacacionista</h3>
        <label for="clave">Ingresar ID</label>
        <input type="number" id="clave" name="clave" min="1" max="100" placeholder="Ingrese clave" required>
        <input type="submit" name="consulta" value="Consultar">
    </form>
</body>
</html>
